<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <div class="whole">
        <div class="box" id="zero"></div>
        <div class="box" id="one"></div>
        <div class="box" id="two"></div><br>
        <div class="box" id="three"></div>
        <div class="box" id="four"></div>
        <div class="box" id="five"></div><br>
        <div class="box" id="six"></div>
        <div class="box" id="seven"></div>
        <div class="box" id="eight"></div>
    </div>
    <div class="reset">
        <a href="/index.html"><button id="btn1">To restart the game click here*</button></a>
    </div>
    <script src="/script.js"></script>
</body>
</html>